<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Profil</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

<div style="text-align: center;">

<h1 class="titreProfile">Mon profil </h1>

<img src="Photo_Laura.PNG" class="photoDeProfile">
    <p>Identifiant : laura.bertieaux</p>
    <p>Mot de passe : Ananas13</p>
<p>Nom : Bertieaux</p>

<p>Prénom : Laura</p>

<p>Promo: 173</p>

    <a href="PageModification.html">
        <button>Modifier mon profil</button>
    </a>

    <a href="PageForum.html">
        <button>Accéder au forum</button>
    </a>

    <a href="PageConnexion.html">
        <button>Se déconnecter</button>
    </a>

</div>

</body>
</html>